<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amithasan.sdds.HomeActivity">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/drawer">
        <android.support.design.widget.NavigationView
            design:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            design:itemTextColor="@color/darkgrey"
            design:itemIconTint="@color/darkgrey"
            android:layout_gravity="start"
            design:menu="@menu/menu_drawer">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@menu/bottom_menu">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>

