<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_home_black_48px"/>
    <item android:id="@+id/visual"
        android:title="Visualization"
        android:icon="@drawable/ic_visibility_black_48px"/>
    <item android:id="@+id/storage"
        android:title="processing"
        android:icon="@drawable/ic_settings_black_24px"/>
    <item android:id="@+id/connection"
        android:title="Device Connection"
        android:icon="@drawable/ic_http_black_24px"/>
    <item android:id="@+id/documentation"
        android:title="Documentation"
        android:icon="@drawable/ic_import_contacts_black_48px"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_info_black_24px"/>
    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_48px"/>

</menu>